
upstream backend-up {
    server backend1:8080 weight=2 max_fails=3 fail_timeout=90s;
    server backend2:8080 weight=3 max_fails=3 fail_timeout=60s;
    server backend3:8080 weight=5 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.example-example.com;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend-up;
    }
}

